<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="popup.css">
    <link rel="stylesheet" href="details.css">
    <title>details</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="block">
                <h1>История рассылки</h1>
                <div class="smallTitle">Вы отправили &nbsp;<p class="countSended">0</p> приветственных писем</div>
            </div>
            <button class="closeButton checkButton">Закрыть</button>
        </div>
        
        <div class="table">
            <div class="headerRow">
                <div class="columnTitle">Lady ID</div>
                <div class="columnTitle">Male ID</div>
                <div class="columnTitle">Время отправки</div>
            </div>
        </div>
    </div>

    <script src="details.js"></script>
</body>
</html>