{
    "manifest_version": 3,
    "name": "1st-Social X-Sender",
    "description" : "Expansion for 1st-Social (X-Sender)",
    "version" : "0.0.4",
    "author": "Drew Skow",
    "content_scripts": [
        {
            "matches" : ["https://www.1st-social.com/*"],
            "js"  : ["content.js"],
            "run_at": "document_end"
        }
    ],
    "action" : {
        "default_title" : "X-Sender",
        "default_icon": {
            "16": "img/icon16.png",
            "32": "img/icon32.png",
            "48": "img/icon48.png",
            "128": "img/icon128.png"
          },
        "default_popup": "popup.html"
    },
    "background" :{
        "service_worker" : "background.js"
    },

    "host_permissions": [
        "https://europe-west3-plucky-respect-298315.cloudfunctions.net/employee-auth-verify"
    ],

    "permissions" : [
        "tabs",
        "storage"
    ]
}


